DATABASE_URL="postgresql://klevisson:docker@localhost:5432/aluraflix-db?schema=public"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCi7ct6Rhg/a55F
BbBLLFuIGZBIGkufkyjh7UkzpfvjbHln6oMXFPqn7fOXLFic39xzvUQqsRDDgz7F
Zq1dEChbzjvy4Fk3OG+FLOuLX1VWp0zw+uSwFk8bFAoj12sZ8tt/irOLrXUQHCNL
265WYCJ64+gsqH9B0ON0AUsjoInPEeLQGqDuVlPddEMqU2A+4iIzAah2qaIwnk7y
IoDEomtj/soycjE+Aya7LdPUYGdEP9DxTwd6zUXTqy5UdcspcyH9FpbkIXzzKdN/
7dORyiEquOX+wB6AGQg+werZkxsI/rwsbrFZup5FqQFyFsSZGKym+jFK68oyWzE3
VPKgvG1tAgMBAAECggEAGS66+Au0fLz0CgQOkxfoj9kvqU1TKfdzZrQnz9FUZPrj
qvGe0GcANQt8zn1etuSM7OCwlA6pIib7gURVAGDadBIkxu3xLC1PY1yljXWvOYUD
Se3lgef40x0eUhreJXUZgxWbmbe2M8a9l+B9CkGyop7uSFTE0pXoSgpXJEsQcc45
R8iYI63HE6rufxlBEyyFIZz/E3cXppbZQICTfQiQzV+uUJAuSBpv3VIzPC8e9xNr
EoRsTI8yyWoYdI6BSF7T758OHly5CKEPpvn04WDxkUZhGNnqKZjbXxk6AH3Qv2b2
1SOQi6a0YsbPXKJqAl+Oy/ge7QizjMhUgWLtJz3oIQKBgQDMpno6OT9lMqsVS3zw
EUs5SPlPo+I2NDPzMrCZPinMRa2XjflUuCfDV9o42xVQmJQon9PfrMWfTEfgGAa9
NYLPjJ+78zQub9I59xkv04SwgaNI+J6Se7wCZRu8IfPjt4SskDx9N44j+dY0b50e
41AJ30jqJwXybTODvmXC+AVs0QKBgQDLz2F/1Y3ynG5E4Wi80cV0VyTzbiBKV+pU
sBiafcNrmf1Zzxt4Um8iI9PGSBJvnOoKGZ2oSrAIrDAed39FYQ0JZwZvpdu+qhuv
A+5opaw2g9vrQzCLw5bCWQ8f+k8Bz3f1GLEuh7aUXY9YLOA2hzRUzOaX5TFn+gdP
Api27VDt3QKBgQCGvXEqFnkL2vFTQvFOakR5wfcLnV4ZzAMMMyqcqpYAfTvO1dX8
FodvkM8Hsg71ko+xs5Fe6jTvLd0AyTDesHWgyvh8WaLYlBz4txzpJT1urNvh9ncJ
ANiHRyScmEooerKqnwiEdOhr/VkwCvCK3qTa6xzptamvtIA/VENRu9RukQKBgQC4
Y5r2KKMPx+8LalNz4OUfaGgJxKx6FifvDpJz0ywmAV9xDSrxJMNew8MpNLNZP0GO
ebZlN40ji4TNS5ddkXxV8VulTw0L5qK9KHVdP+YaPBmPM26MRBv1INXKPI+WN7lz
iS9jxWyttielwpPnQVNbFTXaXoTgaRiLpvG7LeF2EQKBgFCSE6T4D+7vUBLAhqAP
Gf3hxDX7Ypa8EX6V8ejggNz8u6kipX4XJV0GAzECOLihsfR2KDo/kfqD7KFYwq+2
nD7OGMLltpkFVLCL55hiDRKKldjM9KEDKfOFrgH/qXGwsp2wpqJ3DxLmNoB/+d4m
3gHH3TahXHwn8tIzmx1LhFj4
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAou3LekYYP2ueRQWwSyxb
iBmQSBpLn5Mo4e1JM6X742x5Z+qDFxT6p+3zlyxYnN/cc71EKrEQw4M+xWatXRAo
W8478uBZNzhvhSzri19VVqdM8PrksBZPGxQKI9drGfLbf4qzi611EBwjS9uuVmAi
euPoLKh/QdDjdAFLI6CJzxHi0Bqg7lZT3XRDKlNgPuIiMwGodqmiMJ5O8iKAxKJr
Y/7KMnIxPgMmuy3T1GBnRD/Q8U8Hes1F06suVHXLKXMh/RaW5CF88ynTf+3Tkcoh
Krjl/sAegBkIPsHq2ZMbCP68LG6xWbqeRakBchbEmRispvoxSuvKMlsxN1TyoLxt
bQIDAQAB
-----END PUBLIC KEY-----"