version: '3.7'

services:
  postgres:
    container_name: aluraflix-pg
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=klevisson
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=aluraflix-db
